{
    "name": "snake/portfolio",
    "authors": [
        {
            "name": "Efimov Maxim",
            "email": "maxefi@mail.ru"
        }
    ],
    "config": {
      "vendor-dir": "vendor"
    },
    "autoload": {
      "classmap": [
        "app/classes/"
      ]
    },
    "require": {
      "klein/klein": "dev-master",
      "twig/twig": "dev-master"
    }
}
